version: '2'
services:
  primary:
    image: "thefreebit/bullfrog-central:0.0.1"
    ports:
     - "${UI_EXPOSE_PORT}:4000"
     - "${AGENT_EXPOSE_PORT}:8181"
    environment:
     - CASSANDRA_URL=cassandra
    depends_on:
     - cassandra
  cassandra:
    image: "cassandra:3.11.1"
    volumes:
     - ${CASSANDRA_DATA_MOUNT}:/var/lib/cassandra
